<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Исчезающий Парен</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
        color: #333;
    }
    
    .header {
        color: #F7DC6F;
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    
    hr {
        border: 0;
        height: 1px;
        background: linear-gradient(to right, transparent, #F7DC6F, transparent);
        margin: 20px 0;
    }
    
    .member-description {
        font-size: 1.2em;
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
        color: #444;
    }
    
    .description {
        color: #F7DC6F;
        text-align: center;
        font-size: 1.1em;
        margin: 20px auto;
        max-width: 600px;
        line-height: 1.5;
    }
    
    .member-image {
        display: block;
        margin: 20px auto;
        max-width: 300px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .nav-title {
        text-align: center;
        color: #F7DC6F;
        font-size: 1.2em;
        margin: 30px 0 15px;
    }
    
    .nav-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }
    
.nav-links2 {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    .nav-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #F7DC6F;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .nav-button:hover {
        background-color: #F7DC6F;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .footer {
            margin-top: 40px;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #888;
            border-top: 1px solid #ddd;
        }
</style>
</head>
<body>
<h1 class="header">Исчезающий Парен</h1>
<hr>
<p class="member-description">О себе</p>
<p class="description">Я еблан я хуесос</p>
<a href="https://t.me/c/2763483163/4115">
<img src="ганд1.png" class="member-image" alt="ИП">
<img src="ганд2.png" class="member-image" alt="ИП">
<img src="ганд3.png" class="member-image" alt="ИП">
<img src="ганд4.png" class="member-image" alt="ИП">
</a>
<p class="nav-title">Навигация:</p>
<div class="nav-links">
<a href="spys.html" class="nav-button">Вернуться к списку</a>
<div class="nav-links2"></div>
<a href="index.html" class="nav-button">Вернуться на главную</a>
</div>
<div class="footer">
        <p>Не надо агресировать на ровном месте</p>
    </div>
</body>
</html>